# ginnungagap

./: .gitignore  .travis.yml  README.md  checkstyle.xml  pom.xml
src/main/assembly/: release.xml
src/main/conf/: ginnungagap.yml  required_fields.txt
src/main/java/dk/kb/ginnungagap/: AbstractMain.java  Application.java  CatalogStructmap.java  CumulusFileValidation.java  EmagConversion.java  EmagCumulusImporter.java  EmagExtractor.java  EmagImporter.java  EmagPreValidator.java  EmagTiffValidator.java  Ginnungagap.java  GinnungagapConstants.java  MailDispatcher.java  MetadataExtraction.java  ReinstantiateCumulusAssets.java  SendMail.java  ginnungagap.java
src/main/java/dk/kb/ginnungagap/archive/: Archive.java  ArchiveWrapper.java  BitmagArchive.java  BitmagPreserver.java  LocalArchive.java  WarcInfoConstants.java  WarcPacker.java
src/main/java/dk/kb/ginnungagap/config/: BitmagConfiguration.java  Configuration.java  ConversionConfiguration.java  CumulusConfiguration.java  ImportationConfiguration.java  LocalConfiguration.java  MailConfiguration.java  RequiredFields.java  TransformationConfiguration.java  ViewableCumulusConfiguration.java  WorkflowConfiguration.java
src/main/java/dk/kb/ginnungagap/controller/: CatalogController.java  ExceptionController.java  ImportationController.java  IndexController.java  MetadataController.java  PreservationController.java  UpdateController.java  ValidationController.java
src/main/java/dk/kb/ginnungagap/convert/: EmagConverter.java  EmagImportConverter.java  EmagWarcConverter.java
src/main/java/dk/kb/ginnungagap/cumulus/: Constants.java  CumulusPreservationUtils.java  CumulusQuery.java  CumulusQueryUtils.java  CumulusRecord.java  CumulusRecordCollection.java  CumulusServer.java  CumulusWrapper.java  Field.java  FieldExtractor.java  StringField.java  TableField.java
src/main/java/dk/kb/ginnungagap/emagasin/: EmagImportation.java  EmagValidator.java  EmagasinRetriever.java  TiffValidator.java
src/main/java/dk/kb/ginnungagap/exception/: ArgumentCheck.java  BitmagException.java  RunScriptException.java  TransformationException.java  WarcException.java  YamlException.java
src/main/java/dk/kb/ginnungagap/record/: CumulusRecord.java  Record.java
src/main/java/dk/kb/ginnungagap/retriever/: CumulusDataRetriever.java  DataRetriever.java  Record.java
src/main/java/dk/kb/ginnungagap/transformation/: MetadataTransformationHandler.java  MetadataTransformer.java  XsltMetadataTransformer.java
src/main/java/dk/kb/ginnungagap/utils/: BooleanUtils.java  CalendarUtils.java  ChecksumUtils.java  FileUtils.java  HostName.java  ScriptWrapper.java  StreamUtils.java  StringUtils.java  WarcUtils.java  YamlTools.java
src/main/java/dk/kb/ginnungagap/warc/: Digest.java  GinnungagapWarcConstants.java  WarcWriterWrapper.java
src/main/java/dk/kb/ginnungagap/workflow/: CatalogStructMapWorkflow.java  ConversionWorkflow.java  ImportWorkflow.java  PreservationWorkflow.java  SimplePreservationWorkflow.java  UpdatePreservationWorkflow.java  ValidationWorkflow.java  Workflow.java
src/main/java/dk/kb/metadata/: Cleaner.java  Constants.java
src/main/java/dk/kb/metadata/representation/: MetaGuidResolver.java
src/main/java/dk/kb/metadata/selector/: AgentSelector.java  MixEnumeratorSelector.java  ModsEnumeratorSelector.java  PremisPreservationLevelEnumeratorSelector.java  PremisUtils.java
src/main/java/dk/kb/metadata/utils/: CalendarUtils.java  ExceptionUtils.java  FileFormatUtils.java  FileIdHandler.java  GuidExtractionUtils.java  GuidExtrationUtils.java  IdentifierManager.java  MdIdHandler.java  (+3 more)
src/main/resources/: application.properties
src/main/resources/conf/: cit_tiff.cfg  ginnungagap.yml  logback.xml  required_fields.yml
src/main/resources/id/agents/: kbDkCumulusBevaringsService.html  kbDkCumulusBevaringsService.xml
src/main/resources/id/mets_profile/version_1/: kbMetsProfile.xml
src/main/resources/id/mets_profile/version_2/: kbMetsProfile.xml
src/main/resources/scripts/xsd/: bext.xsd  copyright-md.xsd  dk.xsd  kb.xsd  mods-3-7.xsd  tracks.xsd
src/main/resources/scripts/xslt/: standaloneMods.xsl  transformCatalogStructmap.xsl  transformToBext.xsl  transformToKbId.xsl  transformToMets.xsl  transformToMetsRepresentation.xsl  transformToMix.xsl  transformToMods.xsl  transformToPbCore.xsl  transformToPremis.xsl  transformToTracks.xsl
src/main/resources/static/css/: CCS.ccs.map  CCS.css  CCS.min.css
src/main/webapp/WEB-INF/views/: catalog.jsp  error.jsp  ginnungagap.jsp  import.jsp  metadata.jsp  preservation.jsp  update.jsp  validation.jsp
src/main/webapp/WEB-INF/views/includes/: head.jsp  topBar.jsp
src/test/java/dk/kb/ginnungagap/: AbstractMainTest.java  CatalogStructMapTest.java  CumulusFileValidationTest.java  CumulusTest.java  EmagTiffValidatorTest.java  GinnungapTest.java  IdKbDkValidationTest.java  MailDispatcherTest.java  MetadataExtractionTest.java  ReinstantiateCumulusAssetsTest.java  SillyTest.java
src/test/java/dk/kb/metadata/: CleanerTest.java  ConstantsTest.java
src/test/resources/: 000395.tif.raw.xml  540.xml  639.xml  Car_S-9090.tif.raw.xml  SKF_dsm_0001.tif.raw.xml  application.properties  audio_example_1345.xml  cumulus_extract_with_all_fields.xml  dsa_aba-amz_0002.tif.raw.xml  jaccept.properties  origin_info_test.xml  structMapTestInput.xml  tables.tif.raw.xml  test-mets.xml  test-resource.txt  test_kb_ids.raw.xml  test_representation.raw.xml
src/test/resources/conf/: ginnungagap.yml  ginnungagap_without_import.yml
src/test/resources/conversion/: KBDOMS-test.arc
src/test/resources/import/: test_input.txt
src/test/resources/metadata/: crowd_mods.xml  dsfl-mods.xml  update_raw.xml
src/test/resources/prevalidation/: test_cumulus_extract.txt  test_emagasin_extract.txt
src/test/resources/scripts/: retrieveMetsRelationship.xsl  standalonePremis.xsl  standaloneTracks.xsl  test_echo.sh  test_import_get_file.sh  transformRepresentationMets.xsl  transformToBext.xsl  transformToMetsRepresentation.xsl  transformToMix.xsl  transformToMods.xsl  transformToPremis.xsl
src/test/resources/warc/: warcexample.warc
(+166 files in other folders)
