spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
logging.level.root=DEBUG

application.name=${project.artifactId}
build.version=${project.version}
