spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp
server.servlet.encoding.charset=UTF-8
server.servlet.encoding.enabled=true
logging.level.root=INFO

application.name=${project.artifactId}
build.version=${project.version}
