spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp
server.servlet.encoding.charset=UTF-8
server.servlet.encoding.enabled=true
logging.level.root=INFO

spring.servlet.multipart.enabled=true
spring.servlet.multipart.location= ${java.io.tmpdir}

application.name=${project.artifactId}
build.version=${project.version}
